Program to find largest and smallest in integer array 
Example 1 : 
a=[1,45,75,47,14,88,98745,45]
Largest number : 98745
Smallest number : 1

class MaxMinValue {
public static void main(String...arg){
try (Scanner sc = new Scanner(System.in)) {
			int n = sc.nextInt();
			int arr[] = new int[n];
			for (int i = 0; i < n; i++) {
				arr[i] = sc.nextInt();
			}
			int max = arr[0];
			for (int i = 0; i < n; i++) {

				if (max < arr[i]) {
					max = arr[i];
				}

			}
			System.out.println("Largest number"+max);
			int min=arr[0];
			for (int i = 0; i < n; i++) {

				if (min > arr[i]) {
					min = arr[i];
				}

			}
			System.out.println("Smallest number "+min);
		}

}

}



